% Description du comportement de l'erreur
h = [0.1, 0.05, 0.02, 0.01, 0.005, 0.002];
%  Case where u = x(1-x) 
erreur_2 = [1.110223024625157e-13, 2.331468351712829e-13,  2.178812685826870e-13, 1.709743457922741e-12, 4.796163466380676e-12, 6.052935930256353e-11];
erreur = [4.115699496890501e-01, 1.028294903431926e-01, 1.644988171567441e-02, 4.112368986675108e-03,  1.028085910492749e-03, 1.644935190503460e-04];

alpha = [];
for i = 1:5
    alpha = [alpha, log(erreur(i+1)/erreur(i))/log(h(i+1)/h(i))];
end
alpha